<!DOCTYPE html>
<html Lang="es">
        <head>
        <meta charset="UTF-8">
        <title>Maquetación</title>
        <style>
*{margin:0; padding:0;}
html{background-color: white;}
body{width: 750px; height: 750px; margin: auto; background-color: pink;}
header{ width: 750px; height: 250px; background-color: yellow;}
nav{ width: 750px; height: 50px; background-color: skyblue;}
main{ width: 750px; height: 400px; background-color: greenyellow;}
footer{ width: 750px; height: 50px; background-color: goldenrod;}
section#banner{width:500px ; height: 250px;float: left; background-color: violet;}
section#logo{width:250px ; height: 125px;float: right; background-color: aquamarine;}
section#login{width:250px ; height: 125px;float: right; background-color: rgb(228, 180, 158);}
aside#left{width: 150px; height: 400px; float: left; background-color: mediumorchid;}
article{width: 500px; height: 400px; float: left;background-color: grey;}
aside#right{width: 100px; height: 400px; float: right; background-color: mediumorchid;}
h1{text-align: center;}

        </style>
        </head>

        <body>
        <header>
            <section id="banner">
                <h1>SIHLCK TECHNOLOGY</h1>
            </section>
            <section id="logo">
            <center><img src="img/sihlck.png" width="190px" height="125px"></center></section>
            <section id="login"></section>
        </header>
        <nav>
            <a href="index.html">Inicio</a>|
            <a href="pagina1.html">Nanotecnología</a>|
            <a href="pagina2.html">IA</a>

        </nav>
        <main>
            <aside id="left"></aside>
            <article></article>
            <aside id="right"></aside>
        </main>
        <footer>
            <p>Dirección. Avenida 12D Norte, enfrente de oficina de dos pisos
                Teléfonos: 6374-0812 / 6765-3014
                ©2021
            </p>
            
        </footer>
        </body>
        </html>