<!DOCTYPE html>
<html Lang="es">
        <head>
        <meta charset="UTF-8">
        <title>Maquetación</title>
        <style>
*{margin:0; padding:0;}
html{background-color: white;}
body{width: 750px; height: 750px; margin: auto; background-color: pink;}
header{ width: 750px; height: 250px; background-color: yellow;}
nav{ width: 750px; height: 50px; background-color: skyblue;}
main{ width: 750px; height: 400px; background-color: greenyellow;}
footer{ width: 750px; height: 50px; background-color: goldenrod;}
section#banner{width:500px ; height: 250px;float: left; background-color: violet;}
section#logo{width:250px ; height: 125px;float: right; background-color: aquamarine;}
section#login{width:250px ; height: 125px;float: right; background-color: rgb(228, 180, 158);}
aside#left{width: 150px; height: 400px; float: left; background-color: mediumorchid;}
article{width: 500px; height: 400px; float: left;background-color: grey;}
aside#right{width: 100px; height: 400px; float: right; background-color: mediumorchid;}
h1{text-align: center;}

        </style>
        </head>

        <body>
        <header>
            <section id="banner">
                <h1>NANOTECNOLOGÍA</h1>
            </section>
            <section id="logo">
            <center><img src="img/sihlck.png" width="190px" height="125px"></center></section>
            <section id="login"></section>
        </header>
        <nav>
            <a href="index.html">Inicio</a>|
            <a href="pagina1.html">Nanotecnología</a>|
            <a href="pagina2.html">IA</a>

        </nav>
        <main>
            <aside id="left"></aside>
            <article>
                <p>La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo 
                    la ingeniería, la informática y la medicina. Es un área de investigación, así como su aplicación en la fabricación de dispositivos y productos, que estudia las propiedades de los materiales que tienen entre uno y 100 nanómetros de tamaño. ¿Qué es un nanómetro? Es 10 a la menos nueve metros. Eso es una diez milésima parte del diámetro del cabello humano. Otra forma de verlo, la molécula de ADN mide cerca de dos nanómetros y medio de diámetro. La nanotecnología es interesante porque los científicos observan propiedades inusuales de los materiales a una escala muy pequeña de tamaño. Los materiales no se comportan ni como los átomos de los que están hechos, ni como el material 
                    de gran volumen con el que estamos familiarizados.</p>
            </article>
            <aside id="right"></aside>
        </main>
        <footer>
            <p>Dirección. Avenida 12D Norte, enfrente de oficina de dos pisos
                Teléfonos: 6374-0812 / 6765-3014
                ©2021
            </p>
            
        </footer>
        </body>
        </html>